<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Result Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <style>
        body {
            background-color:white;
        }

        h2 {
            margin-top: 20px;
            color: rgb(19, 15, 15);
        }

        .text-container {
            margin: 20px;
            padding: 2px;
            border: 5px solid black;
        }

        .form-control {
            background-color: white;
            color: black;
            border: 2px solid rgb(60, 50, 32);
            resize: none;
        }

        .buttonn {
            margin-top: 10px;
        }

        .btn {
            color: black;
        }

        /* Custom Styles for Image */
        .image-container {
            margin-top: 20px;
            border: 5px solid black;
            padding: 10px;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        @media (max-width: 768px) {
            .text-container,
            .image-container {
                margin-top: 10px;
            }
        }
        .navbar-brand{
            text-decoration: none;
            padding: 5px;
        }
        
        .container-fluid{
            height: 100px;
            background-color: #f0d794c8;
            border-radius: 7px;
        }

        .col{
            height:40vh;
            width: 339px;
            border: 5px solid black;
        }
        .col-md-7{
            margin-top:25px;
        }
        .container-fluid {
            height: 100px;
            background-color: rgb(233, 232, 232);
            border-radius: 7px;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #e0e0e0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Lora', serif;
            font-weight: 400;
        }

        .navbar-brand:hover {
            color: #9eafc2;
        }

        .nav-item {
            margin-left: 1rem;
        }

        .nav-link {
            font-size: 1.3rem;
            font-weight: 500;
            color: #333;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: 'Lora', serif;
        font-weight: 400;
        }

        .nav-link:hover {
            background-color: #0056b3;
            color: #ffffff;
            border-radius: 5px;
        }

        .nav-link.active {
            background-color: #62a0e2;
            color: #ffffff;
            border-radius: 5px;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            color: #333;
        }
        .col {
            font-weight: bold;
        }
        
        .bold-text {
            font-weight: bold;
            font-family:  'Lora', serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Maturity & Quality Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-9 mx-auto">
                <h2 class="text-center">Result</h2>
                <div class="row">
                    <div class="col-md-7">
                        <!-- Text Display -->
                        <div class="col" style="margin-left:110px">
                         Maturity is : {{ maturity }} <br> <br>
                         Quality is : {{quality }} <br> <br>
                
                        </div>

                        <div class="text-center">
                            <button type="button" class="btn btn-info buttonn" data-bs-toggle="modal" data-bs-target="#usesModal">Uses</button>
                            <button type="button" class="btn btn-info buttonn" data-bs-toggle="modal" data-bs-target="#nutritionalModal">Nutritional Values</button>
                            <button type="button" class="btn btn-info buttonn" data-bs-toggle="modal" data-bs-target="#HarvestingModal">Harvesting</button>
                        </div>
                        
                    </div>
                    <div class="col-md-5">
                        <!-- Image Display -->
                        <div class="image-container">
                            <img src="{{ url_for('static', filename=filename) }}" class="image-preview" alt="Preview Image">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <div class="modal fade" id="usesModal" tabindex="-1" aria-labelledby="usesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="usesModalLabel">Uses of Banana</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Here you can list various uses of bananas based on their maturity and quality.</p>
                    {% if maturity=="overripe" and quality == "good" %}
                    <ul>
                         <li>Banana Bread and Muffins</li>
                        <li>Pancakes and Waffles</li>
                        <li>Smoothies and Milkshakes</li>
                        <li>Banana Ice Cream</li>
                        <li>Banana Oatmeal Cookies</li>
                       
                    </ul>
                    {% elif maturity=="overripe" and quality == "medium" %}
                    <p>Needs to be Used immediately</p>
                    <ul>
                        <li>Banana Pancakes</li>
                        <li>Banana Caramel Sauce</li>
                        <li>Fermented Banana Vinegar</li>
                        <li>Banana Face Mask</li>
                        <li>Banana Jam or Spread</li>
                        <li>Banana Pudding</li>
                        <li>Banana Syrup</li>
                       
                    </ul>
                    {% elif maturity=="ripe" and (quality == "high" or quality=="medium" ) %}
                    <ul>
                        <li>Best for raw consumption</li>
                        <li>Baking and Desserts</li>
                        <li>Smoothies and Shakes</li>
                        <li>Snacking</li>
                        <li>Breakfast Dishes</li>
                        <li>Frozen Treats</li>
                    </ul>
                    
                    {% elif maturity=="unripe" and (quality == "high" or quality=="medium" ) %}
                    <ul>
                        <li>Cooking and Frying</li>
                        <li>Flour Production</li>
                        <li>Purees</li>
                        <li>Mashed Bananas</li>
                        <li>Chips and Snacks</li>
                       
                    </ul>
                    {% endif%}
                    <ul>
                        <li>Discard, not good for consumption or anything else</li>
                    </ul>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="nutritionalModal" tabindex="-1" aria-labelledby="nutritionalModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nutritionalModalLabel">Nutritional Values of Banana</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% if maturity=="overripe" %}
                    <p>Nutritional values for overripe bananas:</p>
                    <ul>
                        <li>Calories: The calorie content remains same as ripe bananas, around 89 kcal.</li>
                        <li>Carbohydrates: The carbohydrate content remains high, primarily from sugars, with approximately 23 grams.
                        </li>
                        <li>Fiber: The fiber content may increase slightly as the banana ripens further, providing around 2.6 grams.</li>
                        <li>Fiber: Roughly 3 grams</li>
                        <li>Protein: The protein content remains low, at about 1.1 grams.</li>
                        <li>Fat: The fat content remains very low, around 0.3 grams.</li>
                        <li>Vitamin C:The vitamin C content may decrease slightly as bananas ripen further, but overripe bananas still contain a significant amount.</li>
                        <li>Vitamin B6, Potassium, Magnesium, Manganese: These minerals generally remain stable or may decrease marginally with further ripening.</li>
                    </ul>
                    {% elif maturity=="ripe" %}
                    <p>Nutritional values for ripe bananas:</p>
                    <ul>
                        <li>Calories: Approximately 89 kcal</li>
                        <li>Carbohydrates: About 23 grams, primarily in the form of sugars (glucose, fructose, and sucrose)</li>
                        <li>Fiber: Around 2.6 grams, which aids in digestion and promotes a feeling of fullness</li>
                        <li>Protein: Approximately 1.1 grams</li>
                        <li>Fat: Very low, about 0.3 grams</li>
                        <li>Vitamin C: Provides about 8.7 mg, which is important for immune function and skin health</li>
                        <li>Vitamin B6: Contains about 0.4 mg, essential for brain development and function</li>
                        <li>Potassium: A significant source with around 358 mg, important for heart health and muscle function</li>
                        <li>Magnesium: Provides about 27 mg, crucial for various biochemical reactions in the body</li>
                        <li>Manganese: Contains about 0.3 mg, which supports bone health and metabolism</li>
                    </ul>
                    {% elif maturity=="unripe" %}
                    <p>Nutritional values for ripe bananas:</p>
                    <ul>
                        <li>Calories: Approximately 89 kcal</li>
                        <li>Carbohydrates: About 22 grams, primarily in the form of starches rather than sugars</li>
                        <li>Fiber: Around 2.6 grams, similar to ripe bananas</li>
                        <li>Protein: Approximately 1.3 grams, slightly higher than ripe bananas</li>
                        <li>Fat: Very low, about 0.3 grams</li>
                        <li>Vitamin C: Contains about 8.7 mg, similar to ripe bananas</li>
                        <li>Vitamin B6: Provides about 0.37 mg, slightly lower compared to ripe bananas</li>
                        <li>Potassium: Contains about 358 mg, similar to ripe bananas</li>
                        <li>Magnesium: Provides about 27 mg, similar to ripe bananas</li>
                        <li>Manganese: Contains about 0.27 mg, similar to ripe bananas </li>
                    </ul>
                    {% endif %}
                    <p>

                    </p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="HarvestingModal" tabindex="-1" aria-labelledby="HarvestingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="HarvestingModalLabel">Harvesting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Here you can Harvestig Information for optimal harvesting.</p>
                    {% if banana_on_tree and maturity == "unripe" %}
                    <ul>
                         <li>Let it rippen on tree</li>
                       
                    </ul>
                    {% elif banana_on_tree and (maturity == "ripe" and quality=="high") %}
                    <ul>
                        <li>harvest</li>
                          
                    </ul>
                    {% elif banana_on_tree and (maturity == "unripe" and quality=="good")  %}
                    <ul>
                        <li>Needs to be harvested immediately and sold immediately before they rot</li>
                       
                    </ul>

                   {% else %}
                    <ul>
            
                        <li>Banana is already harvested</li>
                        <li>close this tab and under result section you will get desired information</li>

                    </ul> 
                    {% endif %}
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- download text file of text in textarea -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
