<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maturity and Quality Prediction of Fruits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .d-flex {
            margin-top: 10px;
            margin-left: 20px;
        }

        .btn-outline-success {
            border: orange;
            border-width: 2px;
            border-style: solid;
            color: rgb(19, 15, 15);
            font-size: 20px;
        }

        .mb-3 {
            margin-top: 154px;
            margin-left: 274px;
        }

        /* New Styles */
        #uploadedImage {
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }

        .image-container {
            margin-top: 10px;
        }

        .file-input-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .file-input-label {
            margin-bottom: 0;
            margin-right: 10px;
            margin-top: 7px;
        }

        .file-input {
            margin-top: 5px;
        }

        .navbar-brand {
            text-decoration: none;
            padding: 5px;
            font-family: 'Montserrat', sans-serif; /* Apply the unique font */
        }

        .container-fluid {
            height: 100px;
            background-color: rgb(233, 232, 232);
            border-radius: 7px;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #e0e0e0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Lora', serif;
        font-weight: 400;
        }

     

        .nav-item {
            margin-left: 1rem;
        }

        .nav-link {
            font-size: 1.3rem;
            font-weight: 500;
            color: #333;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: 'Lora', serif;
        font-weight: 400;
        }

        .nav-link:hover {
            background-color: #FFFF8F;
            color: black;
            border-radius: 5px;
        }

        .nav-link.active {
            background-color: #62a0e2;
            color: black;
            border-radius: 5px;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler-icon {
            color: #333;
        }
        
      
       .text h2{
        padding-top: 139px;
        color: #666;
        font-size: 3em;
        line-height: 1.6;
        font-family: 'Lora', serif;
        font-weight: 400;
       }

       .text h2 span {
        color: #3b6071; /* Gold color for the span */
        font-size: 1.5em; /* Increase font size */
        display: inline-block; /* Required for animation */
    }

    .text h2 span .letter {
        display: inline-block;
        opacity: 0;
        animation: fade-in 1s forwards;
    }
     
    .btn-success.custom-color {
        background-color: #e0cf36 !important; /* Your desired color */
        color: black !important; /* Ensure text is readable */
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
      

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Maturity & Quality Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text">
                    <h2>This Website helps to Predict<br> the Maturity and Quality of <span>fruits</span>
                        </h2> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <form class="form" action="/submitImage" method="POST" enctype="multipart/form-data">
                        <div class='file-input-container'>
                            <input class='form-control file-input' type="file" name="ocrImage" id="ocrImage" src=""
                                alt="" onchange='showImage(event)' required>
                        </div>
                        <div class='row mt-3'>
                            <div class='col-12'>
                                <input class='btn btn-success w-100' type="submit" value="Predict" />
                            </div>
                        </div>
                        <div class="file-input-container row mt-3">
                            <img src='' id='uploadedImage' alt='no image selected'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        function showImage(event) {
            uploadedImage = document.getElementById('ocrImage').files[0];
            console.log(uploadedImage);
            document.getElementById('uploadedImage').src = URL.createObjectURL(event.target.files[0]);
        }
    </script>
</body>

</html>
